<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Reggie">





<title>GPU | Reggie&#39;s blog</title>



    <link rel="icon" href="/favicon.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/heart.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Reggie&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Reggie&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">GPU</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Reggie</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 16, 2022&nbsp;&nbsp;17:54:31</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="GPU运算"><a href="#GPU运算" class="headerlink" title="GPU运算"></a>GPU运算</h1><ul>
<li><p>在PyTorch中，每个数组都有⼀个设备(device), 我们通常将其称为上下⽂(context). </p>
</li>
<li><p>默认情况下，所有变量和相关的计算都分配给CPU。有时上下⽂可能是GPU。</p>
</li>
<li><p>当我们跨多个服务器部署作业时, 事情会变得更加棘⼿. 通过智能地将数组分配给上下⽂, 我们可以最⼤限度地减少在设备之间传输数据的时间. 例如, 当<br>在带有GPU的服务器上训练神经⽹络时, 我们通常希望模型的参数在GPU上.</p>
</li>
</ul>
<h1 id="计算设备"><a href="#计算设备" class="headerlink" title="计算设备"></a>计算设备</h1><p>我们可以指定⽤于存储和计算的设备, 如CPU和GPU. 默认情况下, 张量是在内存中创建的, 然后使⽤CPU计算它.</p>
<table>
<thead>
<tr>
<th>device</th>
<th>表示</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>torch.device(‘cpu’)</td>
<td>cpu设备意味着所有物理CPU和内存, 这意味着PyTorch的计算将尝试使用CPU核心.</td>
</tr>
<tr>
<td>GPU</td>
<td>torch.device(‘cuda’)</td>
<td>gpu设备只代表一个卡和相应的显存. <br>若有多个GPU, 需要使用torch.device(f’cuda:{i}’)来表示第 i 块(从 0 开始)GPU. 且cuda:0 和cuda是等价的.</td>
</tr>
</tbody></table>
<p>可以使用 $torch.cuda.device\_count()$ 来查看有多少GPU块可以使用.</p>
<p>以下代码可以查询设备, 若有GPU可用, 则返回该GPU设备, 否则返回CPU:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 尝试获取第 i 个GPU</span><br><span class="line">def try_gpu(i=0):</span><br><span class="line">    if torch.cuda.device_count() &gt;= (i + 1):</span><br><span class="line">        return torch.device(f&#x27;cuda:&#123;i&#125;&#x27;)</span><br><span class="line">    return torch.device(&#x27;cpu&#x27;)</span><br><span class="line"></span><br><span class="line">try_gpu()   ==&gt; device(type=&#x27;cuda&#x27;, index=0)</span><br><span class="line">try_gpu(10) ==&gt; device(type=&#x27;cpu&#x27;)</span><br></pre></td></tr></table></figure>
<p>以下代码可以查找设备中所有可用的GPU块, 若存在则返回, 否则返回CPU:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def try_all_gpus():</span><br><span class="line">    devices = [torch.device(f&#x27;cuda:&#123;i&#125;&#x27;) for i in range(torch.cuda.device_count())]</span><br><span class="line">    return devices if devices else [torch.device(&#x27;cpu&#x27;)]</span><br><span class="line"></span><br><span class="line">try_all_gpus() ==&gt; [device(type=&#x27;cuda&#x27;, index=0), device(type=&#x27;cuda&#x27;, index=1)]</span><br></pre></td></tr></table></figure>
<h1 id="张量与GPU"><a href="#张量与GPU" class="headerlink" title="张量与GPU"></a>张量与GPU</h1><h2 id="默认张量创建"><a href="#默认张量创建" class="headerlink" title="默认张量创建"></a>默认张量创建</h2><p>创建张量后可以通过 $device$ 来查看该张量的上下文:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = torch.tensor([1, 2, 3])</span><br><span class="line">x.device  ==&gt; device(type=&#x27;cpu&#x27;)</span><br></pre></td></tr></table></figure>
<h2 id="GPU上创建"><a href="#GPU上创建" class="headerlink" title="GPU上创建"></a>GPU上创建</h2><p>在GPU上创建tensor:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = torch.tensor([1, 2, 3], device=try_gpu())</span><br><span class="line">x.device  ==&gt; device(type=&#x27;cuda&#x27;, index=0)</span><br></pre></td></tr></table></figure>
<h2 id="张量复制"><a href="#张量复制" class="headerlink" title="张量复制"></a>张量复制</h2><p>可以通过 $x.cuda(i)$ 来将张量x从现在的位置复制到指定的GPU块中, 进行计算.</p>
<p>若两个张量的位置不在同一个GPU块上时, 他们是不能进行计算的. 比如 x 在cpu, y 在gpu 1上, 则x和y是不能相加的.</p>
<img src="/2022/07/16/GPU/cuda%E5%A4%8D%E5%88%B6.png" class="" title="cuda张量复制">

<p>值得注意的是: 在cpu和gpu之间互换数据是非常耗时的.</p>
<h1 id="神经网络与GPU"><a href="#神经网络与GPU" class="headerlink" title="神经网络与GPU"></a>神经网络与GPU</h1><p>默认情况下, 模型定义后是在cpu上, 为了提高计算效率, 我们需要将其移动到GPU上.</p>
<ul>
<li>net.to(device&#x3D;try_gpu()) 该方法可以将模型从cpu移动至指定的GPU块上.<br>值得注意的是输入向量也必须和模型net保持在同一个GPU上.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">net = nn.Sequential(nn.Linear(3, 2))</span><br><span class="line">net.to(device=try_gpu())</span><br><span class="line">net(z.type(torch.float32)) ==&gt; tensor([-0.2525, -0.7090], device=&#x27;cuda:0&#x27;, grad_fn=&lt;AddBackward0&gt;)</span><br><span class="line">net[0].weight.data.device ==&gt; device(type=&#x27;cuda&#x27;, index=0)</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Reggie</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://reginald-l.github.io/2022/07/16/GPU/">https://reginald-l.github.io/2022/07/16/GPU/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>I am a slow walker, but I never walk backwards!!!</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Pytorch/"># Pytorch</a>
                    
                        <a href="/tags/GPU%E8%BF%90%E7%AE%97/"># GPU运算</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/07/17/CNN/">CNN-卷积层</a>
            
            
            <a class="next" rel="next" href="/2022/07/16/%E4%BF%9D%E5%AD%98%E5%92%8C%E5%8A%A0%E8%BD%BD/">保存和加载</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span> Copyright © Reggie | 2022 </span>
    </div>
</footer>

    </div>
</body>

</html>