<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Reggie">





<title>模型选择与过拟合和欠拟合 | Reggie&#39;s blog</title>



    <link rel="icon" href="/favicon.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/heart.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Reggie&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Reggie&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">模型选择与过拟合和欠拟合</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Reggie</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 1, 2022&nbsp;&nbsp;15:29:59</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="模型选择"><a href="#模型选择" class="headerlink" title="模型选择"></a>模型选择</h1><p>综述:</p>
<table>
<thead>
<tr>
<th>数据集</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td>训练集</td>
<td>确定模型的参数</td>
</tr>
<tr>
<td>验证集</td>
<td>确定模型的超参数</td>
</tr>
<tr>
<td>测试集</td>
<td>估算模型的泛化误差</td>
</tr>
</tbody></table>
<p>测试集理论上只能使用一次.<br>验证集经常使用K-fold cross-validation</p>
<h2 id="训练误差-amp-泛化误差"><a href="#训练误差-amp-泛化误差" class="headerlink" title="训练误差 &amp; 泛化误差"></a>训练误差 &amp; 泛化误差</h2><table>
<thead>
<tr>
<th>误差</th>
<th>英文</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>训练误差</td>
<td>training error</td>
<td>模型在训练数据上的误差</td>
</tr>
<tr>
<td>泛化误差</td>
<td>generalization error</td>
<td>模型在新数据 (测试数据) 上的误差</td>
</tr>
</tbody></table>
<p>以高考为例, 训练误差可以看做是做往年高考题 (训练题) 时的错误率, 泛化误差则是通过真正的高考 (测试题) 时的错误率来近似.</p>
<p>在机器学习中, 通常假设训练数据集和测试数据集里的每一个样本都是从同一个概率分布中相互独立地生成的, 基于这种独立同分布假设, 给定一个模型他的训练误差和泛化误差应该是一样的. 例如我们让一个小学生去做高考测试题和参加高考, 他在两次测试中的答错率应该是近乎一样的. 但是如果是一个通过反复训练后的高三学生来答题, 那么哪怕在模拟题中全部答对, 也不能保证他在高考中的的答错率. 所以训练误差的期望 $\leq$ 泛化误差. 也就是说通过训练数据集训练出来的模型在训练数据集上的表现优于在测试数据集上的表现</p>
<p>机器学习关注的是降低泛化误差.</p>
<h2 id="模型选择-1"><a href="#模型选择-1" class="headerlink" title="模型选择"></a>模型选择</h2><p>模型选择的目的就是确定什么样的超参数能让模型具有较低的泛化误差. 以多层感知机为例, 我们可以选择隐藏层的个数, 以及每个隐藏层中隐藏单元的个数和激活函数等因素. 为了得到有效的模型, 我们需要借助于验证数据集 (validation data set)</p>
<h3 id="验证数据集"><a href="#验证数据集" class="headerlink" title="验证数据集"></a>验证数据集</h3><img src="/2022/07/01/%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9%E4%B8%8E%E8%BF%87%E6%8B%9F%E5%90%88%E5%92%8C%E6%AC%A0%E6%8B%9F%E5%90%88/%E5%88%92%E5%88%86%E6%95%B0%E6%8D%AE%E9%9B%86.png" class="" title="划分数据集">

<p>通常数据集会被划分为: 训练数据集, 验证集, 测试集. 严格意义上讲, 测试集只能使用一次, 就是当模型确定后使用测试集去估算模型的准确率或者其他指标. 此外, 我们无法直观地从训练误差估算出泛化误差, 所以通常会预留一部分在训练数据集和测试数据集之外的数据来对模型进行选择, 这就是验证数据集的来由. 在实际中我们通常没有足够的数据可以被使用. 所以通常使用K折交叉验证.</p>
<h3 id="K折交叉验证"><a href="#K折交叉验证" class="headerlink" title="K折交叉验证"></a>K折交叉验证</h3><p>K折交叉验证 (K-fold cross-validation). 通俗将就是将训练数据集划分为K个不重合的子集; 然后我们做K次模型训练和验证; 每一次都只是用一个子集作为验证集, 其他K-1个部分均为训练集. 在K次训练和验证中, 每次用来验证的子数据集都不同. 最后我们对K次训练误差和验证误差分别求其平均值. 即</p>
<ol>
<li>将训练数据集分割为 K 块;</li>
<li>For i&#x3D;1, …, K<ul>
<li>使用第 i 块作为验证数据集, 其余均为训练数据集</li>
</ul>
</li>
<li>报告 K 个验证集误差的平均</li>
</ol>
<img src="/2022/07/01/%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9%E4%B8%8E%E8%BF%87%E6%8B%9F%E5%90%88%E5%92%8C%E6%AC%A0%E6%8B%9F%E5%90%88/%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81.png" class="" title="K-fold cross-validation">

<p>大部分 K &#x3D; 5 or K &#x3D; 10</p>
<h1 id="过拟合-amp-欠拟合"><a href="#过拟合-amp-欠拟合" class="headerlink" title="过拟合 &amp; 欠拟合"></a>过拟合 &amp; 欠拟合</h1><ul>
<li>过拟合: 模型训练的太好了, 它把某些样本具有的特性都认为是所有潜在样本都应该具有的性质了, 导致了模型的泛化能力的下降</li>
<li>欠拟合: 对训练样本的一般性质都没有学好.</li>
</ul>
<img src="/2022/07/01/%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9%E4%B8%8E%E8%BF%87%E6%8B%9F%E5%90%88%E5%92%8C%E6%AC%A0%E6%8B%9F%E5%90%88/%E6%8B%9F%E5%90%88%E8%A1%A8%E6%A0%BC.png" class="" title="过拟合和欠拟合表格">

<h2 id="模型容量-模型复杂度"><a href="#模型容量-模型复杂度" class="headerlink" title="模型容量 (模型复杂度)"></a>模型容量 (模型复杂度)</h2><ul>
<li>拟合各种函数的能力</li>
<li>低容量的模型难以拟合训练数据</li>
<li>高容量的模型可以记住所有的训练数据</li>
</ul>
<img src="/2022/07/01/%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9%E4%B8%8E%E8%BF%87%E6%8B%9F%E5%90%88%E5%92%8C%E6%AC%A0%E6%8B%9F%E5%90%88/%E6%A8%A1%E5%9E%8B%E5%AE%B9%E9%87%8F.png" class="" title="模型容量">

<h3 id="模型容量对误差的影响"><a href="#模型容量对误差的影响" class="headerlink" title="模型容量对误差的影响:"></a>模型容量对误差的影响:</h3><img src="/2022/07/01/%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9%E4%B8%8E%E8%BF%87%E6%8B%9F%E5%90%88%E5%92%8C%E6%AC%A0%E6%8B%9F%E5%90%88/%E6%A8%A1%E5%9E%8B%E5%AE%B9%E9%87%8F%E5%AF%B9%E8%AF%AF%E5%B7%AE%E7%9A%84%E5%BD%B1%E5%93%8D.png" class="" title="模型容量对误差的影响">

<p>我们追求的目标是降低泛化误差</p>
<h3 id="模型容量的估计"><a href="#模型容量的估计" class="headerlink" title="模型容量的估计"></a>模型容量的估计</h3><ul>
<li>对于不同类别的算法我们很难比较他们的模型容量, 比如树模型和神经网络模型</li>
<li>当给定一个模型类别后, 将有两个主要因素来影响模型容量:<ul>
<li>参数的个数: 个数越多模型容量越高</li>
<li>参数值的选择范围: 选择范围越大, 模型容量越高</li>
</ul>
</li>
</ul>
<p>线性模型: d为输入的个数, 则模型容量为 $(d+1)$ 1表示了偏置.<br>单隐藏层MLP: d为输入个数, m为隐藏单元个数, k为输出个数, 则模型容量为 $ (d+1)m + (m+1)k $</p>
<img src="/2022/07/01/%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9%E4%B8%8E%E8%BF%87%E6%8B%9F%E5%90%88%E5%92%8C%E6%AC%A0%E6%8B%9F%E5%90%88/%E6%A8%A1%E5%9E%8B%E5%AE%B9%E9%87%8F%E8%AF%84%E4%BC%B0.png" class="" title="模型容量的评估">

<h3 id="VC维"><a href="#VC维" class="headerlink" title="VC维"></a>VC维</h3><ul>
<li>统计学习理论的一个核心思想</li>
<li>VC维越大, 模型的容量越大, 模型越复杂</li>
<li>对于一个分类模型, VC等于一个最大的数据集的大小, 不管如何给定标号, 都存在一个模型来对它进行完美分类.</li>
</ul>
<img src="/2022/07/01/%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9%E4%B8%8E%E8%BF%87%E6%8B%9F%E5%90%88%E5%92%8C%E6%AC%A0%E6%8B%9F%E5%90%88/VC%E7%BB%B4.png" class="" title="VC维">

<p>VC维的用处:</p>
<ul>
<li>提供了为什么一个模型好的理论依据<ul>
<li>它可以衡量训练误差和泛化误差之间的间隔</li>
</ul>
</li>
<li>深度学习中很少使用<ul>
<li>衡量不是很准确</li>
<li>计算深度学习模型的VC维很困难</li>
</ul>
</li>
</ul>
<h2 id="数据复杂度"><a href="#数据复杂度" class="headerlink" title="数据复杂度"></a>数据复杂度</h2><p>影响数据复杂度的因素有多个:</p>
<ul>
<li>样本个数: 100个? 1万个?</li>
<li>每个样本的元素个数: 28*28</li>
<li>时间, 空间结构</li>
<li>多样性: 比如类别个数</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Reggie</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://reginald-l.github.io/2022/07/01/%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9%E4%B8%8E%E8%BF%87%E6%8B%9F%E5%90%88%E5%92%8C%E6%AC%A0%E6%8B%9F%E5%90%88/">https://reginald-l.github.io/2022/07/01/%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9%E4%B8%8E%E8%BF%87%E6%8B%9F%E5%90%88%E5%92%8C%E6%AC%A0%E6%8B%9F%E5%90%88/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>I am a slow walker, but I never walk backwards!!!</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"># 深度学习</a>
                    
                        <a href="/tags/%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9/"># 模型选择</a>
                    
                        <a href="/tags/%E8%BF%87%E6%8B%9F%E5%90%88/"># 过拟合</a>
                    
                        <a href="/tags/%E6%AC%A0%E6%8B%9F%E5%90%88/"># 欠拟合</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/06/27/%E6%84%9F%E7%9F%A5%E6%9C%BA/">感知机 (perceptron)</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span> Copyright © Reggie | 2022 </span>
    </div>
</footer>

    </div>
</body>

</html>