<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Reggie">





<title>VGG | Reggie&#39;s blog</title>



    <link rel="icon" href="/favicon.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/heart.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Reggie&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Reggie&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">VGG</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Reggie</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 27, 2022&nbsp;&nbsp;9:34:03</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="VGG概述"><a href="#VGG概述" class="headerlink" title="VGG概述"></a>VGG概述</h1><p>VGG的本质也是像LeNet, AlexNet这样的架构一样是一个卷积神经网络. VGG的一个核心贡献在于:</p>
<ul>
<li>对AlexNet进行了重构, 对其规则的部分进行提取得到VGG块, 然后去掉AlexNet中不规则的前两个卷积层得到一个规则的网络架构</li>
<li>它的出现为后续的神经网络架构设计提出了很好的模板, 即通过叠加来扩充模型的深度可以有效提高模型的精度</li>
<li>多个小窗口的核的叠加, 可以媲美甚至优于一个大的核窗口</li>
<li>提出了VGG块的思想: 不断叠加可重复使用的VGG块得到不同的模型变种<img src="/2022/07/27/VGG/VGG%E5%9D%97.png" class="" title="VGG块"></li>
</ul>
<h1 id="VGG块"><a href="#VGG块" class="headerlink" title="VGG块"></a>VGG块</h1><p>上图显示了一个VGG块的架构</p>
<ul>
<li>n和m是VGG块的超参数</li>
<li>通过使用n个3×3的卷积层, 并且pad设置为 k-1&#x3D;2 (框架是指每一侧的padding, 所以是1), 确保了输入和输出的形状保持一致.</li>
<li>为什么是 3 × 3的卷积窗口 &#x3D;&#x3D;&gt; 模型深且窄一点效果会更好. 相同计算能力下, 用 3 × 3 的小窗口叠加效果优于 5 × 5</li>
</ul>
<h1 id="VGG架构"><a href="#VGG架构" class="headerlink" title="VGG架构"></a>VGG架构</h1><ul>
<li>多个VGG块叠加后接全连接层</li>
<li>不同次数的重复块得到不同的架构, 根据隐藏层的个数(卷积层和全连接层)有: VGG-11, VGG-13, VGG-16, VGG-19……</li>
<li>VGG模型对内存要求很高<img src="/2022/07/27/VGG/VGG.png" class="" title="VGG架构全貌"></li>
</ul>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="定义VGG块"><a href="#定义VGG块" class="headerlink" title="定义VGG块"></a>定义VGG块</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 定义VGG块</span><br><span class="line"># n个卷积层, 每个卷积层配一个ReLU激活函数, 之后接一个2*2, stride为2的最大池化层</span><br><span class="line"># 这些层是有顺序的, 所以返回一个nn.Sequential对象</span><br><span class="line">def vgg_blog(num_convs, in_channels, out_channels):</span><br><span class="line">    layers = []</span><br><span class="line">    for _ in range(num_convs):</span><br><span class="line">        layers.append(nn.Conv2d(in_channels, out_channels, kernel_size=3, padding=1))</span><br><span class="line">        layers.append(nn.ReLU())</span><br><span class="line">        in_channels = out_channels</span><br><span class="line">    layers.append(nn.MaxPool2d(kernel_size=2, stride=2))</span><br><span class="line">    return nn.Sequential(*layers)</span><br></pre></td></tr></table></figure>
<h3 id="指定VGG模型的架构"><a href="#指定VGG模型的架构" class="headerlink" title="指定VGG模型的架构"></a>指定VGG模型的架构</h3><blockquote>
<p>经典架构设计: 假设一共5个VGG块, 则每块使得其通道数翻倍, 宽高减半</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 这里是5个block的原因是:我们的输入是 224 * 224, </span><br><span class="line"># 卷积层不会对输入形状产生影响, 但是最大池化层会每次对这个形状减半, </span><br><span class="line"># 所以经过224 -&gt; 112 -&gt; 54 -&gt; 28 -&gt; 14 -&gt; 7</span><br><span class="line"># 一共经过5次对2取整, 得到一个质数7</span><br><span class="line"></span><br><span class="line"># 1 + 1 + 2 + 2 + 2 + 3 = 11, 8个卷积层, 3个Dense层, 一共11个隐藏层, 典型的VGG-11</span><br><span class="line">conv_arch = ((1, 64), (1, 128), (2, 256), (2, 512), (2, 512))</span><br></pre></td></tr></table></figure>
<h3 id="定义VGG模型"><a href="#定义VGG模型" class="headerlink" title="定义VGG模型"></a>定义VGG模型</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def vgg(conv_arch):</span><br><span class="line">    conv_blks = []</span><br><span class="line">    in_channels = 1</span><br><span class="line">    for (num_convs, out_channels) in conv_arch:</span><br><span class="line">        conv_blks.append(vgg_blog(num_convs, in_channels, out_channels))</span><br><span class="line">        in_channels = out_channels</span><br><span class="line">    </span><br><span class="line">    return nn.Sequential(</span><br><span class="line">        *conv_blks,</span><br><span class="line">        nn.Flatten(),</span><br><span class="line">        nn.Linear(out_channels*7*7, 4096), nn.ReLU(), nn.Dropout(0.5),</span><br><span class="line">        nn.Linear(4096, 4096), nn.ReLU(), nn.Dropout(0.5),</span><br><span class="line">        nn.Linear(4096, 10)</span><br><span class="line">    )</span><br><span class="line">net = vgg(conv_arch)</span><br></pre></td></tr></table></figure>
<h3 id="VGG模型架构"><a href="#VGG模型架构" class="headerlink" title="VGG模型架构"></a>VGG模型架构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">Sequential(</span><br><span class="line">  (0): Sequential(</span><br><span class="line">    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))</span><br><span class="line">    (1): ReLU()</span><br><span class="line">    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)</span><br><span class="line">  )</span><br><span class="line">  (1): Sequential(</span><br><span class="line">    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))</span><br><span class="line">    (1): ReLU()</span><br><span class="line">    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)</span><br><span class="line">  )</span><br><span class="line">  (2): Sequential(</span><br><span class="line">    (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))</span><br><span class="line">    (1): ReLU()</span><br><span class="line">    (2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))</span><br><span class="line">    (3): ReLU()</span><br><span class="line">    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)</span><br><span class="line">  )</span><br><span class="line">  (3): Sequential(</span><br><span class="line">    (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))</span><br><span class="line">    (1): ReLU()</span><br><span class="line">    (2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))</span><br><span class="line">    (3): ReLU()</span><br><span class="line">    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)</span><br><span class="line">  )</span><br><span class="line">  (4): Sequential(</span><br><span class="line">    (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))</span><br><span class="line">    (1): ReLU()</span><br><span class="line">    (2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))</span><br><span class="line">    (3): ReLU()</span><br><span class="line">    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)</span><br><span class="line">  )</span><br><span class="line">  (5): Flatten(start_dim=1, end_dim=-1)</span><br><span class="line">  (6): Linear(in_features=25088, out_features=4096, bias=True)</span><br><span class="line">  (7): ReLU()</span><br><span class="line">  (8): Dropout(p=0.5, inplace=False)</span><br><span class="line">  (9): Linear(in_features=4096, out_features=4096, bias=True)</span><br><span class="line">  (10): ReLU()</span><br><span class="line">  (11): Dropout(p=0.5, inplace=False)</span><br><span class="line">  (12): Linear(in_features=4096, out_features=1000, bias=True)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="LeNet-x3D-gt-AlexNet-x3D-gt-VGG"><a href="#LeNet-x3D-gt-AlexNet-x3D-gt-VGG" class="headerlink" title="LeNet &#x3D;&gt; AlexNet &#x3D;&gt; VGG"></a>LeNet &#x3D;&gt; AlexNet &#x3D;&gt; VGG</h1><table>
<thead>
<tr>
<th>模型</th>
<th>层数</th>
<th>卷积层</th>
<th>池化层</th>
<th>全连接层</th>
<th>激活函数</th>
<th>其他</th>
</tr>
</thead>
<tbody><tr>
<td>LeNet</td>
<td>5</td>
<td>2个卷积层</td>
<td>2个池化层</td>
<td>2个全连接层 + 1个输出层</td>
<td>Sigmode</td>
<td></td>
</tr>
<tr>
<td>AlexNet</td>
<td>8</td>
<td>5个卷积层</td>
<td>3个池化层</td>
<td>3个全连接层</td>
<td>ReLU</td>
<td>Dropout &amp; 数据增强</td>
</tr>
<tr>
<td>VGG</td>
<td>11 <br> 16 <br> 19</td>
<td>VGG块的叠加</td>
<td></td>
<td>3个全连接层</td>
<td>ReLU</td>
<td>Dropout <br> 更大更深的AlexNet</td>
</tr>
</tbody></table>
<img src="/2022/07/27/VGG/CNN%E6%A8%A1%E5%9E%8B%E6%AF%94%E8%BE%83.png" class="" title="LeNet|AlexNet|VGG对比">
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Reggie</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://reginald-l.github.io/2022/07/27/VGG/">https://reginald-l.github.io/2022/07/27/VGG/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>I am a slow walker, but I never walk backwards!!!</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"># 深度学习</a>
                    
                        <a href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"># 卷积神经网络</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/07/27/NiN/">NiN</a>
            
            
            <a class="next" rel="next" href="/2022/07/25/AlexNet/">AlexNet</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span> Copyright © Reggie | 2022 </span>
    </div>
</footer>

    </div>
</body>

</html>