<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Reggie">





<title>线性回归 | Reggie&#39;s blog</title>



    <link rel="icon" href="/favicon.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/heart.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Reggie&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Reggie&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">线性回归</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Reggie</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 4, 2022&nbsp;&nbsp;13:27:09</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h1><h2 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h2><table>
<thead>
<tr>
<th align="center"><center>术语</center></th>
<th align="left"><center>英文</center></th>
<th align="left"><center>含义</center></th>
</tr>
</thead>
<tbody><tr>
<td align="center">训练集</td>
<td align="left">training data set</td>
<td align="left">训练模型, 找到一组最优的参数w和b</td>
</tr>
<tr>
<td align="center">测试集</td>
<td align="left">test data set</td>
<td align="left">测试模型</td>
</tr>
<tr>
<td align="center">样本</td>
<td align="left">sample</td>
<td align="left">数据集中的每一行数据</td>
</tr>
<tr>
<td align="center">特征</td>
<td align="left">feature</td>
<td align="left">输入数据的属性</td>
</tr>
<tr>
<td align="center">标签</td>
<td align="left">label &#x2F; target</td>
<td align="left">预测目标值</td>
</tr>
</tbody></table>
<h2 id="基本形式"><a href="#基本形式" class="headerlink" title="基本形式"></a>基本形式</h2><p>有的时候我们会因为各种原因去和银行贷款进行消费, 银行会根据我们个人的征信, 工资, 年龄以及其他的一些信息对我们进行评估来决定给我们的贷款数额. 这个过程就是一个典型的回归场景. 把我们的个人信息用 $x_i$ 来表示, 银行确定的贷款额度用 $y$ 来表示. 在银行评估的时候, 他们通常会从众多的个人信息项中挑选出重要的几个, 比如首先他们会考虑个人征信, 然后考虑你的薪资, 最后再考虑你的年龄. 所以每个信息项对你的贷款额度的贡献是不一样的, 用 $\theta_i$ 来表示每个信息项的权重. 则 Y 可以被表示为 $Y &#x3D; x_1 \theta_{1} + x_2 \theta_{2} + …… + x_n \theta_{n}$.</p>
<img src="/2022/05/04/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/bias.png" class="" title="bias">

<p>线性回归是众多机器学习的预测类任务中比较简单的一个模型. 假设一个样本有d个属性, 即<strong>x</strong> &#x3D; {$x_1$, $x_2$, …, $x_d$} x$\in$R, 则线性模型的目标就是去构建一个能够将输入$x_i$映射到y$\in$R的一个模型, 即 <br></p>
<center>y = $w_1$$x_1$ + $w_2$$x_2$ + ... + $w_i$$x_i$ + ... +$w_d$$x_d$ + b </center> <br>
可以看出, 线性回归中的线性指的是因变量y和自变量x之间是线性关系, y可以用x中所有元素的加权和表示. 上式中的$w_i$就是元素$x_i$对应的权重值. b是偏置项(bias), 偏移量(offset)或者截距(intercept), 用于预测当x中所有的属性值为0时对应的预测值; 其几何意义在于对训练结果进行微调, 即对拟合面 $h_\theta(x)$ 进行上下微调 (见上图). w和b统称为模型的参数parameter. 权重w可以直观地表达出各个属性的重要性, 这也是线性模型具有很好的可解释性(comprehensibility)的原因.
<br>
其神经网络图如图所示:

<img src="/2022/05/04/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9B%BE.png" class="" title="线性回归神经网络图">

<br>

<h2 id="矢量表示"><a href="#矢量表示" class="headerlink" title="矢量表示"></a>矢量表示</h2><p>使用矢量计算可以有效地提高模型的计算效率. <br><br>在深度学习中, 我们通常每次都是使用一个小批量数据集(mini_batch)来计算.这些样本组成了输入矩阵<strong>X</strong>.<br><br>假设在预测房价问题上, 影响房价的主要因素有两个: 面积和房龄, 且分别表示为$x_1$和$x_2$. 其神经网络图可以表示为:<br></p>
<img src="/2022/05/04/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/%E6%88%BF%E4%BB%B7%E9%A2%84%E6%B5%8B%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9B%BE.png" class="" title="房价预测网络图">

<p>假设数据集中一共有三条数据, 即3个样本, 我们的输入矩阵X, 权重矩阵w, 以及偏置项b和输出向量$\hat{y}$之间的关系可以为 $\hat{y}$ &#x3D; X * $w^T$ + b, 如图所示:</p>
<img src="/2022/05/04/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/%E5%90%91%E9%87%8F%E5%85%AC%E5%BC%8F.png" class="" title="向量公式">

<p><br><br></p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><h2 id="从零开始实现"><a href="#从零开始实现" class="headerlink" title="从零开始实现"></a>从零开始实现</h2><h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><ol>
<li>构建数据集</li>
<li>构建data_iter</li>
<li>定义模型</li>
<li>初始化模型参数</li>
<li>定义损失函数</li>
<li>定义优化算法</li>
<li>训练</li>
</ol>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import random  # 需要随机取样</span><br><span class="line">import torch   # 构建张量</span><br></pre></td></tr></table></figure>
<h3 id="1-构建数据集"><a href="#1-构建数据集" class="headerlink" title="1. 构建数据集"></a>1. 构建数据集</h3><p>随机构建一些数据集, 这样做的好处在于我们可以知道真实的w和b的值, 方便和学习出来的参数进行比较.<br><br>在本实验中使用w &#x3D; [2, -3.4], b &#x3D; 4.3来构建数据集, 其大小为num_examples &#x3D; 1000</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def synthetic_data(w, b, num_examples):</span><br><span class="line">    X = torch.normal(0, 0.1, (num_examples, len(w))) # X服从均值为0, 方差为0.1的正太分布</span><br><span class="line">    y = torch.matmul(X, w) + b </span><br><span class="line">    y += torch.normal(0, 0.01, y.shape) # 添加一个随机噪音</span><br><span class="line">    return X, y.reshape(-1, 1)</span><br><span class="line"></span><br><span class="line"># 真实参数</span><br><span class="line">true_w = torch.tensor([2, -3.4])</span><br><span class="line">true_b = 4.3</span><br><span class="line"></span><br><span class="line"># 生成数据</span><br><span class="line">features, labels = synthetic_data(true_w, true_b, 1000)</span><br></pre></td></tr></table></figure>
<h3 id="2-构建data-iter"><a href="#2-构建data-iter" class="headerlink" title="2. 构建data_iter"></a>2. 构建data_iter</h3><p>如前面提到的, 我们通常是一个批量一个批量地遍历数据集, 所以我们需要构建一个data_iter迭代器去随机从整个数据集中采集batch_size个样本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def data_iter(features, labels, batch_size):</span><br><span class="line">    num_examples = len(features)</span><br><span class="line">    indices = list(range(num_examples)) # 为数据集中的每一个样本创建一个索引</span><br><span class="line">    random.shuffle(indices) # 打乱索引顺序, 达到随机采样的效果</span><br><span class="line">    # 选择样本索引</span><br><span class="line">    for i in range(0, num_examples, batch_size):</span><br><span class="line">        # 这里进行min(i + batch_size, num_examples)的原因是如果数据样本数没有被批量大小整除时的问题, 比如批量大小是10, 而数据量是15时, 最后一个批量我们选择5.</span><br><span class="line">        batch_indices = indices[i : min(i + batch_size, num_examples)]</span><br><span class="line">        yield features[batch_indices], labels[batch_indices]</span><br></pre></td></tr></table></figure>


<h3 id="3-定义模型"><a href="#3-定义模型" class="headerlink" title="3. 定义模型"></a>3. 定义模型</h3><p>定义回归模型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def linreg(X, w, b):</span><br><span class="line">    return torch.matmul(X, w) + b</span><br></pre></td></tr></table></figure>

<h3 id="4-模型初始化"><a href="#4-模型初始化" class="headerlink" title="4. 模型初始化"></a>4. 模型初始化</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">w = torch.normal(0, 0.01, (2, 1), requires_grad=True) # 初始化参数w并且请求计算梯度</span><br><span class="line">b = torch.zeros(1, requires_grad=True)</span><br></pre></td></tr></table></figure>

<h3 id="5-定义损失函数"><a href="#5-定义损失函数" class="headerlink" title="5. 定义损失函数"></a>5. 定义损失函数</h3><p>在线性回归中, 我们使用均方损失(L2 Loss).关于理由将在后面随后的文章中更新<br><br>均方损失:<br><br>$$l(w, b) &#x3D; \frac{1}{2}(\hat{y} -y)^2$$<br>$\frac{1}{2}$的作用是为了在最后求完导数后和2约分, 简化结果.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def squares_loss(y_hat, y):</span><br><span class="line">    return (y_hat - y.reshape(y_hat.shape)) ** 2 / 2</span><br></pre></td></tr></table></figure>
<h3 id="6-定义优化算法"><a href="#6-定义优化算法" class="headerlink" title="6. 定义优化算法"></a>6. 定义优化算法</h3><p>这里使用小批量随机梯度下降(mini-batch stochastic gradient descent). 这也是深度学习中默认的优化算法.<br></p>
<ul>
<li>优化算法过程:</li>
</ul>
<ol>
<li>随机选取一组值对模型参数进行初始化;<br></li>
<li>更新参数,对参数进行迭代, 使每次迭代都可能降低损失函数的值.<br><ul>
<li>每次迭代中, 先随机均匀采取一个batch_size的训练数据组成小批量(mini-batch) B; </li>
<li>然后求B中数据样本的平均损失有关模型参数的导数(梯度). </li>
<li>最后乘以学习率(η)最为该次迭代中参数的减小量.</li>
</ul>
</li>
</ol>
<ul>
<li>其中B指的是批量大小(batchsize), η是指学习率(learning rate), 通常为一个比较小的正数. 他们两个是认为设定的, 因此称为超参数(hyperparameter).<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def sgd(params, lr, batch_size):</span><br><span class="line">    with torch.no_grad(): # 在遍历过程中不进行梯度计算</span><br><span class="line">        for param in params:</span><br><span class="line">            param -= lr * param.grad / batch_size</span><br><span class="line">            param.grad.zero_()</span><br></pre></td></tr></table></figure>
<h3 id="7-训练"><a href="#7-训练" class="headerlink" title="7. 训练"></a>7. 训练</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">num_epoch = 10</span><br><span class="line">lr = 0.03</span><br><span class="line">batch_size = 10</span><br><span class="line">net = linreg</span><br><span class="line">loss = squared_loss</span><br><span class="line"></span><br><span class="line">for epoch in range(num_epoch):</span><br><span class="line">    for X, y in data_iter(features, labels, batch_size):</span><br><span class="line">        l = loss(net(X, w, b), y)</span><br><span class="line">        l.sum().backward()</span><br><span class="line">        sgd([w, b], lr, batch_size)</span><br><span class="line">    l = loss(net(features, w, b), labels)</span><br><span class="line">    print(f&#x27;epoch &#123;epoch + 1&#125; loss &#123;l.mean() :f&#125;&#x27;)</span><br></pre></td></tr></table></figure>
结果如下:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">epoch 1   loss 0.063216</span><br><span class="line">epoch 2   loss 0.060086</span><br><span class="line">epoch 3   loss 0.057779</span><br><span class="line">epoch 4   loss 0.054611</span><br><span class="line">epoch 5   loss 0.052700</span><br><span class="line">epoch 6   loss 0.049972</span><br><span class="line">epoch 7   loss 0.047514</span><br><span class="line">epoch 8   loss 0.045509</span><br><span class="line">epoch 9   loss 0.043321</span><br><span class="line">epoch 10  loss 0.041450</span><br></pre></td></tr></table></figure>
<br></li>
</ul>
<h2 id="简洁实现-基于pytorch"><a href="#简洁实现-基于pytorch" class="headerlink" title="简洁实现 基于pytorch"></a>简洁实现 基于pytorch</h2><h3 id="流程-1"><a href="#流程-1" class="headerlink" title="流程"></a>流程</h3><ol>
<li>构建数据集</li>
<li>构建data_iter</li>
<li>定义模型</li>
<li>初始化模型参数</li>
<li>定义损失函数</li>
<li>定义优化算法</li>
<li>训练<br></li>
</ol>
<h3 id="环境准备-1"><a href="#环境准备-1" class="headerlink" title="环境准备"></a>环境准备</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">from torch.utils import data # 构建dataset和DataLoader</span><br><span class="line">from torch import nn # 模型和损失函数</span><br><span class="line">from d2l import torch as d2l # 生成数据</span><br></pre></td></tr></table></figure>
<h3 id="1-构建数据集-1"><a href="#1-构建数据集-1" class="headerlink" title="1. 构建数据集"></a>1. 构建数据集</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">true_w = torch.tensor([2, -3.4])</span><br><span class="line">true_b = 4.3</span><br><span class="line"></span><br><span class="line">features, labels = d2l.synthetic_data(true_w, true_b, 1000)</span><br></pre></td></tr></table></figure>
<h3 id="2-构建data-iter-1"><a href="#2-构建data-iter-1" class="headerlink" title="2. 构建data_iter"></a>2. 构建data_iter</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def load_array(data_arrays, batch_size, is_train=True):</span><br><span class="line">    dataset = data.TensorDataset(*(data_arrays))</span><br><span class="line">    return data.DataLoader(dataset, batch_size, shuffle=is_train)</span><br><span class="line"></span><br><span class="line">batch_size = 10</span><br><span class="line">data_iter = load_array((features, labels), batch_size)</span><br><span class="line">next(iter(data_iter))</span><br></pre></td></tr></table></figure>
<h3 id="3-定义模型-1"><a href="#3-定义模型-1" class="headerlink" title="3. 定义模型"></a>3. 定义模型</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net = nn.Sequential(nn.Linear(2, 1))</span><br></pre></td></tr></table></figure>
<h3 id="4-模型参数初始化"><a href="#4-模型参数初始化" class="headerlink" title="4. 模型参数初始化"></a>4. 模型参数初始化</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net[0].weight.data.normal_(0, 0.01)</span><br><span class="line">net[0].bias.data.zero_()</span><br></pre></td></tr></table></figure>
<h3 id="5-定义损失函数-1"><a href="#5-定义损失函数-1" class="headerlink" title="5. 定义损失函数"></a>5. 定义损失函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loss = nn.MSELoss()</span><br></pre></td></tr></table></figure>
<h3 id="6-定义优化算法-1"><a href="#6-定义优化算法-1" class="headerlink" title="6. 定义优化算法"></a>6. 定义优化算法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trainer = torch.optim.SGD(net.parameters(), lr=0.03)</span><br></pre></td></tr></table></figure>
<h3 id="7-训练-1"><a href="#7-训练-1" class="headerlink" title="7. 训练"></a>7. 训练</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">num_epoch = 5</span><br><span class="line"></span><br><span class="line">for epoch in range(num_epoch):</span><br><span class="line">    for X, y in data_iter:</span><br><span class="line">        l = loss(net(X), y)</span><br><span class="line">        trainer.zero_grad()</span><br><span class="line">        l.backward()</span><br><span class="line">        trainer.step()</span><br><span class="line">    l = loss(net(features), labels)</span><br><span class="line">    print(f&#x27;epoch &#123;epoch + 1&#125; loss &#123;l.mean():f&#125;&#x27;)</span><br></pre></td></tr></table></figure>
<p>结果如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">epoch 1   loss 0.000251</span><br><span class="line">epoch 2   loss 0.000095</span><br><span class="line">epoch 3   loss 0.000095</span><br><span class="line">epoch 4   loss 0.000095</span><br><span class="line">epoch 5   loss 0.000095</span><br></pre></td></tr></table></figure>
<br>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Reggie</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://reginald-l.github.io/2022/05/04/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">https://reginald-l.github.io/2022/05/04/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>I am a slow walker, but I never walk backwards!!!</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"># 深度学习</a>
                    
                        <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/"># 线性回归</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/05/05/softmax/">softmax</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span> Copyright © Reggie | 2022 </span>
    </div>
</footer>

    </div>
</body>

</html>